{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-12-23",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // 환경 변수 설정
  // 로컬 개발: .dev.vars 파일 사용
  // 프로덕션: wrangler pages secret 사용 (이미 설정됨)
}
